# dynamic-recycler-adapter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
dynamicadapter/: build.gradle
dynamicadapter/src/androidTest/java/me/thuongle/dynamicadapter/: ApplicationTest.java
dynamicadapter/src/main/: AndroidManifest.xml
dynamicadapter/src/main/java/me/thuongle/dynamicadapter/: BindingRecyclerViewAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  RecyclerAdapterInterface.java  RecyclerViewBinding.java
dynamicadapter/src/main/java/me/thuongle/dynamicadapter/handler/: ChildItemsClickBinder.java  ClickHandler.java  ItemBinder.java  ItemTouchHandler.java  LongClickHandler.java  OnItemTouchListener.java
dynamicadapter/src/main/java/me/thuongle/dynamicadapter/util/: ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  OnItemTouchListener.java  Utils.java
dynamicadapter/src/main/res/values/: attrs.xml
dynamicadapter/src/test/java/me/thuongle/dynamicadapter/: ExampleUnitTest.java
exandabledynamicadapter/src/androidTest/java/me/thuongle/exandabledynamicadapter/: ApplicationTest.java
exandabledynamicadapter/src/main/: AndroidManifest.xml
exandabledynamicadapter/src/main/res/values/: strings.xml
exandabledynamicadapter/src/test/java/me/thuongle/exandabledynamicadapter/: ExampleUnitTest.java
exandablerecycleradapter/src/androidTest/java/com/jokotech/exandablerecycleradapter/: ApplicationTest.java
exandablerecycleradapter/src/androidTest/java/me/thuongle/exandablerecycleradapter/: ApplicationTest.java
exandablerecycleradapter/src/main/: AndroidManifest.xml
exandablerecycleradapter/src/test/java/com/jokotech/exandablerecycleradapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycleradapter/: build.gradle  proguard-rules.pro
recycleradapter/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/androidTest/java/com/jokotech/adaptersample/: ApplicationTest.java
sample/src/androidTest/java/me/thuongle/adaptersample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jokotech/adaptersample/data/: Task.java  TaskRepository.java  TaskRepositoryImpl.java
sample/src/main/java/com/jokotech/adaptersample/view/main/: MainActivity.java  MainContract.java  MainViewModel.java  PresenterImpl.java
sample/src/main/java/me/thuongle/adaptersample/data/: Task.java  TaskRepository.java  TaskRepositoryImpl.java
sample/src/main/java/me/thuongle/adaptersample/view/main/: MainActivity.java  MainContract.java  MainViewModel.java  PresenterImpl.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  item_task.xml
sample/src/test/java/com/jokotech/adaptersample/: ExampleUnitTest.java
sample/src/test/java/me/thuongle/adaptersample/: ExampleUnitTest.java
(+29 files in other folders)
